<html>
<head>
    {% if title %}
    <title>{{ title }} - Webtest</title>
    {% else %}
    <title>Welcome to Webtest</title>
    {% endif %}
</head>
<style>
html {
    display: block;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 1.17rem;
    line-height: 1.5;
    text-align: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
main {
    margin: 30px 300px;
    padding: 35px;
    border-radius: 30px;
    background: rgb(165, 144, 11);
}

#img-div {
    padding: 10px;
    margin: 0;
    border-radius: 30px;
}

figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}

form{
    padding: 2.5rem;
    display: block;
}

.form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    font-style: italic;
}
.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: rgb(185, 155, 88);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
}
.container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
}
h1 {
    font-size: 2rem;
    margin-bottom: 0;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

</style>
    <body>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>